<!DOCTYPE html>
<html>
<head>
  
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"  type ="text/css" href="css/stylesheet.css" media = "screen">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
 crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
 crossorigin="anonymous"></script>



  

 <!-- Load D3-->
 <script src="https://d3js.org/d3.v4.js"></script>

    <title>Mobile Viz Hub</title>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Mobile Visualizations</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="line.html">Interactive Line Graph</a></li>
            <li><a href="Line Chart.html">Line Chart</a></li>
            <li><a href ="bar.html" >Bar Chart</a></li>
            <li><a href ="sparklines.html" >Time Series</a></li>
            <li><a href ="Evaluate.html" >Evaluate</a></li>
          </ul>
        </div>
      </nav>
    </head>
    <body>
      <div id = "questionnaire">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdK21AQxI9BE287VINadw6DVqExvGxtTj4sdTdsrLEY_Vc3iw/viewform?embedded=true" width="640" height="1998" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    </body>
