<!DOCTYPE html>
<html>
<head>
  
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"  type ="text/css" href="css/stylesheet.css" media = "screen">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
 crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
 crossorigin="anonymous"></script>



  <script defer src = "script.js"></script>

 <!-- Load D3-->
 <script src="https://d3js.org/d3.v4.js"></script>




  <!-- Navigation -->

    <title>Mobile Viz Hub</title>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Mobile Visualizations</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="line.html">Interactive Line Graph</a></li>
            <li><a href="Line Chart.html">Line Chart</a></li>
            <li><a href ="bar.html" >Bar Chart</a></li>
            <li><a href ="sparklines.html" >Time Series</a></li>
            <li><a href ="Evaluate.html" >Evaluate</a></li>
          </ul>
        </div>
      </nav>
    </head>


<body>
    <main role = "main" class = "container">
    <div class= "home-text"> 
        <h1>Mobile Visualizations</h1>
      <p class = "lead">
        There are several tasks accompanying each visualization, these require users to find specific
        information from the visualizations and answer questions in the "Evaluate" page.
      </p>
    </div>








  </main>






















</body>

<html>