<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"  type ="text/css" href="css/stylesheet.css" media = "screen">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
 crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
 crossorigin="anonymous"></script>

 <!-- Load D3-->
 <script src="https://d3js.org/d3.v4.js"></script>

    <title>Mobile Viz Hub</title>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Mobile Visualizations</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="line.html">Interactive Line Graph</a></li>
            <li><a href="Line Chart.html">Line Chart</a></li>
            <li><a href ="bar.html" >Bar Chart</a></li>
            <li><a href ="sparklines.html" >Timer Series</a></li>
            <li><a href ="Evaluate.html" >Evaluate</a></li>
          </ul>
        </div>
      </nav>

      





    </head>


<body>


<!--- Pop Up box-->
<script defer src = "script.js"></script>
<div class = "form-row text-center">
  <div class = "col-12">
<button class = "btn btn-info" id = "myBtn"> Click for Instructions </button>
</div>
</div>
<div id ="myModal" class ="modal">

    <div class = "modal-content">
      <span class = "close">&times;</span>
      <h4>Labelled Line Chart</h4>
      <h5>Line graph showing the change in price of items online during the 2020 COVID-19 pandemic</h5>
      <p>List of Tasks for users to complete using the chart</p>
      <p>1.</p>
      <p>2.</p>
      <p>3.</p>
    </div>
</div>









<div id= "viz_2"></div>
      <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<!----Visualization-->
<script>

// set the dimensions and margins of the graph


var margin = {top: 10, right: 100, bottom: 30, left: 30},
    width = 460 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

// append the svg object to the div

var svg = d3.select("#viz_2")
  .append("svg")
    .attr("viewBox", "-40 -40 1200 800" )
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Load data from CSV
// List of groups (here I have one group per column)         
         
 d3.csv("prices.csv", function(data) {

var allGroup = ["productA", "productB", "productC", "productD"]

var dataReady = allGroup.map( function (groupName) {
  return{
    name: groupName,
    values: data.map(function(d) {
      return {week: d.week, product: +d[groupName]};
    })
  };
});

//colour scheme

var myColor = d3.scaleOrdinal()
  .domain(allGroup)
  .range(d3.schemeSet2);

//set the x axis

var x_2 = d3.scaleLinear()
      .domain([1,10])
      .range([ 0, width ]);
    svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x_2));

//set the Y axis

      var y_2 = d3.scaleLinear()
      .domain( [90,110])
      .range([ height, 0 ]);
    svg.append("g")
      .call(d3.axisLeft(y_2));

var line = d3.line()
  .x(function(d) {return x_2(d.week) })
  .y(function(d) {return y_2(d.product)})
svg.selectAll("myLines")
  .data(dataReady)
  .enter()
  .append("path")
    .attr("d" , function(d) {return line(d.values)} )
    .attr("stroke", function(d) { return myColor(d.name)})
    .style("stroke-width", 4)
    .style("fill", "none")


// display dots a breakpoints
  svg
    .selectAll("myDots")
    .data(dataReady)
    .enter()
      .append('g')
      .style("fill", function(d) { return myColor(d.name)})
      .selectAll("myPoints")
      .data(function(d) {return d.values})
      .enter()
      .append("circle")
        .attr("cx", function(d) {return x_2(d.week) } )
        .attr("cy", function(d) { return y_2(d.product)} )
        .attr("r", 5)
        .attr("stroke", "white")

//  svg
//    .selectAll("myLabels")
 //   .data(dataReady)
//    .enter()
 //     .append('g')
 //     .append("text")
 //       .datum(function(d) {return {name: d.name, product: [d.values.length -1 ]}; })
 //       .attr("transform", function(d) { return "translate(" + x_2(d.product.time) + "," + y_2(d.product.product) + ")"; })
  //      .attr("x", 12)
  //      .text(function(d) {return d.name; })
  //      .style("fill", function(d) { return myColor(d.name) })
 //       .style("font-size", 15)


 })









</script>














    
</body>