<!DOCTYPE html>
<html>
<head>
  
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"  type ="text/css" href="css/stylesheet.css" media = "screen">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
 crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
 crossorigin="anonymous"></script>


  

 <!-- Load D3-->
 <script src="https://d3js.org/d3.v4.js"></script>

    <title>Mobile Viz Hub</title>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Mobile Visualizations</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="line.html">Interactive Line Graph</a></li>
            <li><a href="Line Chart.html">Line Chart</a></li>
            <li><a href ="bar.html" >Bar Chart</a></li>
            <li><a href ="sparklines.html" >Time Series</a></li>
            <li><a href ="Evaluate.html" >Evaluate</a></li>
          </ul>
        </div>
      </nav>
    </head>


    
<body>






  <div id = "drop" class = "svg-container"></div>
</body>

<script>

  var shown = "Products";
  var options = ["Week 1", "Week 2"]
  var headers = {"Products": "Week", "Week 1": "Week 1"}
    
// set the dimensions and margins of the graph
var margin = {top: 100, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// set the ranges
  var x = d3.scaleBand()
          .range([0, width])
          .padding(0.1);
  var y = d3.scaleLinear()
          .range([height, 0]);

          d3.csv("products.csv", function(error, data) {
  if (error) throw error;
  
  //add dropdown
  var selector = d3.select("#drop")
        .append("select")
  .on("change", function(d){shown = d3.select(this).property('value'); createChart(data);})

  selector.selectAll("option")
        .data(options)
        .enter().append("option")
        .attr("value", function(d){
          return d;
        })
        .text(function(d){
          return d;
        });
  
  createChart(data)
});
  var createChart = function(data) {
    // for scaling
    d3.selectAll("svg").remove()


    var svg = d3.select("#drop").append("svg")
      .attr("width", width + margin.left + margin.right)
       .attr("height", height + margin.top + margin.bottom)
    .append("g")
     .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");

    // add titles
    svg.append("text")
        .attr("x", margin.left)             
        .attr("y", -50 )
        .attr("text-anchor", "left")  
        .style("font-size", "20px")
        .text("Price Changes for High-Demand Items");
  
  x.domain(data.map(function(d) { return d.product; }));
  y.domain([0, d3.max(data, function(d) { return d[headers[shown]]; })]);

//append rectangles to the bar chart
  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.product); })
      .attr("width", x.bandwidth())
      .attr("y", function(d) { return y(d[headers[shown]]); })
      .attr("height", function(d) { return height - y(d[headers[shown]]); })
      .attr("fill", "#f9b820");




// add the x Axis
svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .style("font-size", "16px")
      .call(d3.axisBottom(x));

  // add the y Axis
  svg.append("g")
      .style("font-size", "16px")
      .call(d3.axisLeft(y));












  }















</script>























</html>